<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allRecipeFragment">

    <fragment
        android:id="@+id/allRecipeFragment"
        android:name="com.ispacegh.babuckman.ispacerecipeapp.views.fragments.AllRecipeFragment"
        android:label="All receipe"
        tools:layout="@layout/fragment_all_recipe" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ispacegh.babuckman.ispacerecipeapp.views.fragments.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/randomDishFragment"
        android:name="com.ispacegh.babuckman.ispacerecipeapp.views.fragments.RandomDishFragment"
        android:label="Random Dish "
        tools:layout="@layout/fragment_random_dish" />
</navigation>